# HeroTableParser

./: App.axaml  App.axaml.cs  HeroTableParser.csproj  HeroTableParser.sln  Program.cs  ViewLocator.cs  app.manifest
Assets/: Icons.axaml  Styles.axaml
Converters/: ScoreToBrushConverter.cs
Models/: AntiHero.cs  Hero.cs  HeroWrapper.cs  StrengthType.cs
Utils/: ApplicationInfo.cs  ConfigLoader.cs  ExcelLoader.cs  HeroService.cs  Picker.cs
ViewModels/: FileInputViewModel.cs  MainWindowViewModel.cs  MinusListViewModel.cs  ViewModelBase.cs
Views/: FileInputView.axaml  FileInputView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MinusListView.axaml  MinusListView.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  ProgressRing.axaml  ProgressRing.axaml.cs
